DATABASE_URL="postgresql://postgres:postgres@localhost:5432/helpdesk?schema=public"
AUTH_SECRET=Victor
CLOUDINARY_CLOUD_NAME="dmbhqshrk"
CLOUDINARY_API_KEY="115923379927522"
CLOUDINARY_API_SECRET="w9wfrd86lHflS2ItF2Swk2d1484" 